{
  "name": "dg-platform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "worker:dev": "tsx watch server/jobs/worker.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@tanstack/react-table": "latest",
    "@trpc/client": "latest",
    "@trpc/next": "latest",
    "@trpc/react-query": "latest",
    "@trpc/server": "latest",
    "@vercel/speed-insights": "latest",
    "bcryptjs": "latest",
    "bullmq": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-auth": "beta",
    "pdf-parse": "^2.4.5",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "server-only": "latest",
    "superjson": "latest",
    "tailwind-merge": "latest",
    "xlsx": "^0.18.5",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prisma": "6.19.3",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
